set-option -sa terminal-overrides ",xterm*:Tc"
#mouse on
set -g mouse on
set -g mode-keys vi

# change leader key
#unbin C-b
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# use alt + shift + l/h to switch windows
bind -n M-L next-window
bind -n M-H previous-window

# use leader + hjkl to move between panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind to use ctrl+click to follow links
bind-key -n MouseDown2Pane run -b "xsel | tmux load-buffer - && tmux paste-buffer -s ' '"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# resurrect content of the panes 
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'

#Theme
#set -g @plugin 'catppuccin/tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
