
set-option -sa terminal-overrides ",xterm*:Tc"
#mouse on
set -g mouse on
# change leader key

#unbind C-b
#set -g prefix C-space
#bind C-space send-prefix
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# use alt + shift + l/h to switch windows
bind -n M-L next-window
bind -n M-H previous-window

# use leader + hjkl to move between panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

#Theme
set -g @plugin 'catppuccin/tmux'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
